spring.application.name=Springboo-HibernateJPA-demo

spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username=root
spring.datasource.password=Akash@1997

# turn off spring banner
spring.main.banner-mode=off

# reduce unwanted logging lavel

logging.level.root=warn
