spring.application.name=Springboot-WebCurd-employee

#JDBC property for database

spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username=root
spring.datasource.password=Akash@1997

logging.level.org.springframework.security=DEBUG

