spring.application.name=Springboot1st

#got all property of actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# secure actuator property

#management.endpoints.web.exposure.exclude=health,info
info.app.name=My Cool app
info.app.description=Having fun with spring boot, Yoohoo!
info.app.version=1.0.0.1